<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
   
    <style>
        body{
            background-color: black;
            padding: 100px 622px;
           
        }
        .card{
            background-color:rgb(255, 255, 255) ;
            width: 260px;
            height: 470px;
            border-radius: 30px;
        }
        .imge{
            padding: 18px;
            
        }
        .imge img{
            border-radius: 23px;
           
        }
        .tags{
            padding: 0px 30px 0px 30px ;
        }
        .tags span{
            border: 2px solid black;
            padding:4px 10px;
            border-radius: 20px;
        }
        .content{
            padding:0 20px;

        }
        .content h1{
            
            font-size: 20px;
        }
        .content p {
            font-size: 20px;
            
        }
        .more{
           
           text-align: center;
        }
        .more button{
            padding:7px;
            border-radius: 20px;
            background-color: rgb(107, 247, 247);
            color: rgb(78, 78, 198);
            border: none;
        }
        .more button:hover{
            background-color: rgb(78, 78, 251);
            color: aqua;
        }
        .tags span:hover{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imge">
            <img height="230" width="223" src="Gojo.jpg" alt="">
        </div>
        <div class="tags">
            <span>Gojo</span>
            <span>sensei </span> 
        </div>
        <div class="content">
        
            <h1> Gojo Satoru</h1>
            <p> The world famous character from anime Jujitsu Kaisen. </h2>
        </p>
        </div>
        <div class ="more">
           <button> Read more</button>
        </div>
    </div>
</body>
</html>